# pentaho-xugudb-plugin

./: .classpath  .project  README.md  connectProperty.properties  dependency-reduced-pom.xml  pom.xml  version.xml
src/main/java/org/pentaho/di/database/: XuguDatabaseMeta.java
src/main/java/org/pentaho/di/steps/: XuguStreamInputStep.java  XuguStreamInputStepData.java  XuguStreamInputStepDialog.java  XuguStreamInputStepMeta.java
src/main/resources/org/pentaho/di/steps/messages/: messages_en_US.properties
src/test/java/org/pentaho/di/: AppTest.java
src/test/java/org/pentaho/di/database/: XuguDatabaseMetaTest.java  XuguDatabaseTest.java
