<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pentaho</groupId>
  <artifactId>pentaho-xugu-plugin</artifactId>
  <version>8.2.0.0-342</version>
  <name>Pentaho Data Integration SDK Database Plugin</name>
  <properties>
    <xugu-driver.version>V1002</xugu-driver.version>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- 默认的版本为3.8.1，修改为4.x,因为3.x使用的为编程的方式，4.x为注解的形式。 -->
            <version>4.12</version>
        </dependency>
        <dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.22</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.22</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-vfs2</artifactId>
    		<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>19.0</version>
		</dependency>
		<!-- Xugu dependency -->
		<dependency>
      		<groupId>com.xugu</groupId>
      		<artifactId>cloudjdbc</artifactId>
      		<version>10.0</version>
    	</dependency>
        <!-- Kettle dependencies -->
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-core</artifactId>
			<version>8.2.0.0-342</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-dbdialog</artifactId>
			<version>8.2.0.0-342</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>8.2.0.0-342</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>8.2.0.0-342</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>kettle-log4j-core</artifactId>
			<version>8.2.0.0-342</version>
		</dependency>
  </dependencies>
    
  <build>
    <finalName>${project.artifactId}</finalName>
    
    <plugins>
    <!-- 
    <plugin>				
    	<groupId>org.apache.maven.plugins</groupId>			
    	<artifactId>maven-shade-plugin</artifactId>				
    	<version>2.3</version>				
    	<executions>					
    		<execution>						
    			<phase>package</phase>		
   				<goals>							
   					<goal>shade</goal>						
   				</goals>						
   				<configuration>							
   					<transformers>								
   						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>util.Microseer</mainClass>								
						</transformer>							
					</transformers>						
				</configuration>				
			</execution>				
		</executions>			
	</plugin>
	-->
		<plugin>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<version>2.4</version>  
    		<executions>  
        		<execution>  
            		<phase>package</phase>  
            		<goals>  
                		<goal>single</goal>  
            		</goals>  
        		</execution>  
    		</executions>  
      		<configuration>
      			<!-- 
        		<archive>
          			<manifest>
            			<mainClass>com.allen.capturewebdata.Main</mainClass>
          			</manifest>
        		</archive>
        		 -->
        		 
        		 <dependencySets>  
    				<dependencySet>  
       				<outputDirectory>/</outputDirectory>  
    				</dependencySet>  
				</dependencySets>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      		</configuration>
    	</plugin>
    	
    </plugins>
  </build>
</project>
